# gradle-eclipseenhancer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/swisstech/gradle/eclipseenhancer/: EclipseEnhancerPlugin.groovy
